<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3S2-1l-gY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charities-->
        <scene sceneID="3Hf-aQ-vvA">
            <objects>
                <viewController id="GVi-Cc-7VY" customClass="CharityListViewController" customModule="TamBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZN-Mk-glS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-W3-KNN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharityTableViewCell" id="QUA-J4-ss1" customClass="CharityTableViewCell" customModule="TamBoon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUA-J4-ss1" id="GTJ-b1-TbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Mb-W3-KNN" firstAttribute="trailing" secondItem="31B-le-Vkt" secondAttribute="trailing" id="8h9-kq-ufD"/>
                            <constraint firstItem="2Mb-W3-KNN" firstAttribute="top" secondItem="31B-le-Vkt" secondAttribute="top" id="Lx3-EE-mEe"/>
                            <constraint firstItem="2Mb-W3-KNN" firstAttribute="leading" secondItem="31B-le-Vkt" secondAttribute="leading" id="Qv0-ur-RvK"/>
                            <constraint firstItem="2Mb-W3-KNN" firstAttribute="bottom" secondItem="31B-le-Vkt" secondAttribute="bottom" id="bA8-48-fVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31B-le-Vkt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charities" id="bQj-Mw-b50"/>
                    <connections>
                        <outlet property="charityTableView" destination="2Mb-W3-KNN" id="4jG-c5-deH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agH-7X-4sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wia-1r-Sok">
            <objects>
                <navigationController id="3S2-1l-gY8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LWM-eU-c47">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GVi-Cc-7VY" kind="relationship" relationship="rootViewController" id="CuZ-FZ-xyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad0-6L-KMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-34"/>
        </scene>
    </scenes>
</document>
