<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3S2-1l-gY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charities-->
        <scene sceneID="3Hf-aQ-vvA">
            <objects>
                <viewController id="GVi-Cc-7VY" customClass="CharityListViewController" customModule="TamBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZN-Mk-glS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-W3-KNN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharityTableViewCell" id="QUA-J4-ss1" customClass="CharityTableViewCell" customModule="TamBoon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUA-J4-ss1" id="GTJ-b1-TbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Mb-W3-KNN" firstAttribute="trailing" secondItem="31B-le-Vkt" secondAttribute="trailing" id="8h9-kq-ufD"/>
                            <constraint firstItem="2Mb-W3-KNN" firstAttribute="top" secondItem="31B-le-Vkt" secondAttribute="top" id="Lx3-EE-mEe"/>
                            <constraint firstItem="2Mb-W3-KNN" firstAttribute="leading" secondItem="31B-le-Vkt" secondAttribute="leading" id="Qv0-ur-RvK"/>
                            <constraint firstItem="2Mb-W3-KNN" firstAttribute="bottom" secondItem="31B-le-Vkt" secondAttribute="bottom" id="bA8-48-fVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31B-le-Vkt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charities" id="bQj-Mw-b50"/>
                    <connections>
                        <outlet property="charityTableView" destination="2Mb-W3-KNN" id="4jG-c5-deH"/>
                        <segue destination="4f9-Vc-Uw7" kind="show" identifier="goToDonation" id="KLf-9n-CLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agH-7X-4sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="-34.151785714285715"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="K3E-ae-So1">
            <objects>
                <viewController storyboardIdentifier="DonationViewController" id="4f9-Vc-Uw7" customClass="DonationViewController" customModule="TamBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVy-Xh-Ds5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-nn-6Lk">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-4U-V3j" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-ef-4h6">
                                                <rect key="frame" x="142.5" y="20" width="129" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-Om-9BQ" userLabel="ImageBaseView">
                                                <rect key="frame" x="87" y="64" width="240" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-XL-DRI">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="eJa-ct-chA"/>
                                                            <constraint firstAttribute="height" constant="240" id="vvJ-7X-u6g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BME-JF-lve">
                                                        <rect key="frame" x="101.5" y="101.5" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="5Pc-ek-Dy7"/>
                                                    <constraint firstAttribute="bottom" secondItem="IGS-XL-DRI" secondAttribute="bottom" id="7dO-q6-0FU"/>
                                                    <constraint firstAttribute="height" constant="240" id="FSx-x4-b2i"/>
                                                    <constraint firstItem="BME-JF-lve" firstAttribute="centerY" secondItem="WvB-Om-9BQ" secondAttribute="centerY" id="Hz6-H9-Q4x"/>
                                                    <constraint firstItem="IGS-XL-DRI" firstAttribute="top" secondItem="WvB-Om-9BQ" secondAttribute="top" id="MxP-OR-uZM"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGS-XL-DRI" secondAttribute="trailing" id="b0c-tV-Vie"/>
                                                    <constraint firstItem="BME-JF-lve" firstAttribute="centerX" secondItem="WvB-Om-9BQ" secondAttribute="centerX" id="cb9-5a-nO3"/>
                                                    <constraint firstItem="IGS-XL-DRI" firstAttribute="leading" secondItem="WvB-Om-9BQ" secondAttribute="leading" id="pSW-yW-24t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-sz-KQ2" userLabel="Form View">
                                                <rect key="frame" x="20" y="334" width="374" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-mP-3Ux">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-AC-Ncc" userLabel="Input Stack">
                                                        <rect key="frame" x="10" y="59" width="354" height="331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-Yq-1jm">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-nj-y0r" userLabel="Amount Stack">
                                                                <rect key="frame" x="0.0" y="40.5" width="354" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-Rb-swP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rW6-CC-MhR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <connections>
                                                                            <action selector="textEditingEnded:" destination="4f9-Vc-Uw7" eventType="editingChanged" id="JiI-cJ-YsG"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="TBH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-xW-I6J">
                                                                        <rect key="frame" x="210" y="0.0" width="144" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phe-Tx-iio">
                                                                <rect key="frame" x="0.0" y="94.5" width="354" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder's Name on Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-G3-bYJ">
                                                                <rect key="frame" x="0.0" y="135" width="354" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textEditingEnded:" destination="4f9-Vc-Uw7" eventType="editingChanged" id="fAK-Ux-HGb"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-8c-qxt">
                                                                <rect key="frame" x="0.0" y="189" width="354" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="textEditingEnded:" destination="4f9-Vc-Uw7" eventType="editingChanged" id="7Pe-ud-lTa"/>
                                                                </connections>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-aM-8j8" userLabel="Exp Stack">
                                                                <rect key="frame" x="0.0" y="243" width="354" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-Xc-urB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FYh-tV-Gfs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <connections>
                                                                            <action selector="textEditingEnded:" destination="4f9-Vc-Uw7" eventType="editingChanged" id="jxI-g1-yNi"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-uJ-Cbe">
                                                                        <rect key="frame" x="75" y="0.0" width="5.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-Fg-5oz">
                                                                        <rect key="frame" x="85.5" y="0.0" width="70" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Epw-GF-JZm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <connections>
                                                                            <action selector="textEditingEnded:" destination="4f9-Vc-Uw7" eventType="editingChanged" id="fUm-dh-gtU"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-Ab-8RR">
                                                                        <rect key="frame" x="160.5" y="0.0" width="193.5" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="G5H-ZG-Kl6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secutity Code (CVC)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-4l-VvU">
                                                                <rect key="frame" x="0.0" y="297" width="354" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="textEditingEnded:" destination="4f9-Vc-Uw7" eventType="editingChanged" id="g9B-XU-gXd"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6HP-AC-Ncc" secondAttribute="trailing" constant="10" id="3cr-NQ-dlB"/>
                                                    <constraint firstAttribute="bottom" secondItem="6HP-AC-Ncc" secondAttribute="bottom" constant="10" id="J8z-nE-KyO"/>
                                                    <constraint firstItem="gR3-mP-3Ux" firstAttribute="top" secondItem="qkP-sz-KQ2" secondAttribute="top" constant="10" id="KPy-dd-x9G"/>
                                                    <constraint firstItem="6HP-AC-Ncc" firstAttribute="top" secondItem="gR3-mP-3Ux" secondAttribute="bottom" constant="20" id="VCs-Kr-k63"/>
                                                    <constraint firstAttribute="trailing" secondItem="gR3-mP-3Ux" secondAttribute="trailing" id="XoO-qF-MJf"/>
                                                    <constraint firstItem="6HP-AC-Ncc" firstAttribute="leading" secondItem="qkP-sz-KQ2" secondAttribute="leading" constant="10" id="oQ1-iD-MbV"/>
                                                    <constraint firstItem="gR3-mP-3Ux" firstAttribute="leading" secondItem="qkP-sz-KQ2" secondAttribute="leading" id="x7B-oP-Vuw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-tc-v0i">
                                                <rect key="frame" x="173" y="744" width="68" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="4f9-Vc-Uw7" eventType="touchUpInside" id="wVt-t6-rsn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s9q-tc-v0i" secondAttribute="bottom" constant="20" id="7QW-DF-gDB"/>
                                            <constraint firstItem="WvB-Om-9BQ" firstAttribute="centerX" secondItem="mLe-4U-V3j" secondAttribute="centerX" id="Bq7-2j-dBX"/>
                                            <constraint firstItem="dNS-ef-4h6" firstAttribute="centerX" secondItem="mLe-4U-V3j" secondAttribute="centerX" id="FpG-Go-wd3"/>
                                            <constraint firstItem="s9q-tc-v0i" firstAttribute="centerX" secondItem="mLe-4U-V3j" secondAttribute="centerX" id="GQ6-9y-cDI"/>
                                            <constraint firstAttribute="trailing" secondItem="qkP-sz-KQ2" secondAttribute="trailing" constant="20" id="Nco-ks-cr2"/>
                                            <constraint firstItem="qkP-sz-KQ2" firstAttribute="top" secondItem="WvB-Om-9BQ" secondAttribute="bottom" constant="30" id="hQ5-xd-oDu"/>
                                            <constraint firstItem="WvB-Om-9BQ" firstAttribute="top" secondItem="dNS-ef-4h6" secondAttribute="bottom" constant="20" id="ic0-c6-hN9"/>
                                            <constraint firstItem="s9q-tc-v0i" firstAttribute="top" secondItem="qkP-sz-KQ2" secondAttribute="bottom" constant="10" id="m14-ts-Q2y"/>
                                            <constraint firstItem="qkP-sz-KQ2" firstAttribute="leading" secondItem="mLe-4U-V3j" secondAttribute="leading" constant="20" id="opy-K5-di5"/>
                                            <constraint firstItem="dNS-ef-4h6" firstAttribute="top" secondItem="mLe-4U-V3j" secondAttribute="top" constant="20" id="xO9-Gt-YNG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mLe-4U-V3j" firstAttribute="bottom" secondItem="HJM-WG-cVu" secondAttribute="bottom" id="0kR-Mb-JIq"/>
                                    <constraint firstItem="mLe-4U-V3j" firstAttribute="trailing" secondItem="HJM-WG-cVu" secondAttribute="trailing" id="2CU-cl-G1k"/>
                                    <constraint firstItem="mLe-4U-V3j" firstAttribute="top" secondItem="HJM-WG-cVu" secondAttribute="top" id="CaL-t4-O4T"/>
                                    <constraint firstItem="mLe-4U-V3j" firstAttribute="width" secondItem="ee2-9g-Rtk" secondAttribute="width" id="beB-dp-8l7"/>
                                    <constraint firstItem="mLe-4U-V3j" firstAttribute="leading" secondItem="HJM-WG-cVu" secondAttribute="leading" id="cM6-Xi-cn5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HJM-WG-cVu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ee2-9g-Rtk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xRZ-nn-6Lk" firstAttribute="top" secondItem="0vd-ra-rZx" secondAttribute="top" id="I8b-d8-aWa"/>
                            <constraint firstItem="xRZ-nn-6Lk" firstAttribute="leading" secondItem="0vd-ra-rZx" secondAttribute="leading" id="Mqb-Kd-Iow"/>
                            <constraint firstItem="xRZ-nn-6Lk" firstAttribute="trailing" secondItem="0vd-ra-rZx" secondAttribute="trailing" id="dD2-jk-pPr"/>
                            <constraint firstItem="xRZ-nn-6Lk" firstAttribute="bottom" secondItem="0vd-ra-rZx" secondAttribute="bottom" id="mgm-Fy-7QE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vd-ra-rZx"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oea-o3-uhB"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="amountTextField" destination="8Wz-Rb-swP" id="Bgs-1t-9rR"/>
                        <outlet property="cardNumberTextField" destination="0Tt-8c-qxt" id="ujq-vS-VZn"/>
                        <outlet property="charityLogoImageView" destination="IGS-XL-DRI" id="7Iq-XE-Rw3"/>
                        <outlet property="charityNameLabel" destination="dNS-ef-4h6" id="aei-2t-uDG"/>
                        <outlet property="expMonthTextField" destination="6Yd-Xc-urB" id="qfp-dr-bUl"/>
                        <outlet property="expYearTextField" destination="BrF-Fg-5oz" id="1I7-5f-6Lo"/>
                        <outlet property="logoLoadingIndicator" destination="BME-JF-lve" id="nQF-8R-9gJ"/>
                        <outlet property="nameTextField" destination="aPY-G3-bYJ" id="qP4-pn-eca"/>
                        <outlet property="scrollView" destination="xRZ-nn-6Lk" id="BkT-n5-oUE"/>
                        <outlet property="securityCodeTextField" destination="VKr-4l-VvU" id="Elm-WR-ROo"/>
                        <outlet property="submitButton" destination="s9q-tc-v0i" id="UET-mf-7OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6m-6U-gCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="0.0"/>
        </scene>
        <!--Donation Result View Controller-->
        <scene sceneID="C90-Di-uCc">
            <objects>
                <viewController storyboardIdentifier="DonationResultViewController" id="vYf-Cd-SD2" customClass="DonationResultViewController" customModule="TamBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZB-1u-0dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-ZS-wrG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-wt-qB6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-rE-MlR">
                                                <rect key="frame" x="129.5" y="50" width="155" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DonationResultText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-AA-Iq4">
                                                <rect key="frame" x="20" y="116" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DonationResultAmount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-Q4-pVP">
                                                <rect key="frame" x="20" y="160" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-P9-WaV">
                                                <rect key="frame" x="190" y="224" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="vYf-Cd-SD2" eventType="touchUpInside" id="M0P-Mk-OF6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ng7-AA-Iq4" firstAttribute="top" secondItem="iCN-rE-MlR" secondAttribute="bottom" constant="30" id="8bF-7j-qEg"/>
                                            <constraint firstItem="eNl-P9-WaV" firstAttribute="top" secondItem="6hc-Q4-pVP" secondAttribute="bottom" constant="40" id="9uy-09-Ok6"/>
                                            <constraint firstItem="6hc-Q4-pVP" firstAttribute="leading" secondItem="dAB-wt-qB6" secondAttribute="leading" constant="20" id="Aem-Zh-3n4"/>
                                            <constraint firstItem="eNl-P9-WaV" firstAttribute="centerX" secondItem="dAB-wt-qB6" secondAttribute="centerX" id="O2N-KB-ylc"/>
                                            <constraint firstItem="ng7-AA-Iq4" firstAttribute="leading" secondItem="dAB-wt-qB6" secondAttribute="leading" constant="20" id="UQl-Sp-TZW"/>
                                            <constraint firstAttribute="trailing" secondItem="ng7-AA-Iq4" secondAttribute="trailing" constant="20" id="VXQ-vi-uhj"/>
                                            <constraint firstItem="iCN-rE-MlR" firstAttribute="centerX" secondItem="dAB-wt-qB6" secondAttribute="centerX" id="gWZ-d0-fez"/>
                                            <constraint firstItem="6hc-Q4-pVP" firstAttribute="top" secondItem="ng7-AA-Iq4" secondAttribute="bottom" constant="20" id="hZr-Cm-nkJ"/>
                                            <constraint firstAttribute="bottom" secondItem="eNl-P9-WaV" secondAttribute="bottom" constant="50" id="jO5-32-R7X"/>
                                            <constraint firstAttribute="trailing" secondItem="6hc-Q4-pVP" secondAttribute="trailing" constant="20" id="sq6-54-XcX"/>
                                            <constraint firstItem="iCN-rE-MlR" firstAttribute="top" secondItem="dAB-wt-qB6" secondAttribute="top" constant="50" id="v2h-v6-8gl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAB-wt-qB6" firstAttribute="bottom" secondItem="z1X-8m-vQy" secondAttribute="bottom" id="5Mx-0h-pvM"/>
                                    <constraint firstItem="dAB-wt-qB6" firstAttribute="top" secondItem="z1X-8m-vQy" secondAttribute="top" id="WPi-Eb-aou"/>
                                    <constraint firstItem="dAB-wt-qB6" firstAttribute="trailing" secondItem="z1X-8m-vQy" secondAttribute="trailing" id="p9X-Ze-ugF"/>
                                    <constraint firstItem="dAB-wt-qB6" firstAttribute="width" secondItem="dpI-Yi-Eqh" secondAttribute="width" id="paJ-bx-fUV"/>
                                    <constraint firstItem="dAB-wt-qB6" firstAttribute="leading" secondItem="z1X-8m-vQy" secondAttribute="leading" id="rjO-mF-hPd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z1X-8m-vQy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dpI-Yi-Eqh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kKy-ZS-wrG" firstAttribute="bottom" secondItem="GPl-rb-7c8" secondAttribute="bottom" id="2o0-ez-Duy"/>
                            <constraint firstItem="kKy-ZS-wrG" firstAttribute="trailing" secondItem="GPl-rb-7c8" secondAttribute="trailing" id="AJV-QA-qgh"/>
                            <constraint firstItem="kKy-ZS-wrG" firstAttribute="leading" secondItem="GPl-rb-7c8" secondAttribute="leading" id="geB-80-FWm"/>
                            <constraint firstItem="kKy-ZS-wrG" firstAttribute="top" secondItem="GPl-rb-7c8" secondAttribute="top" id="qAj-Ql-3zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPl-rb-7c8"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="6hc-Q4-pVP" id="SfV-zQ-Kqt"/>
                        <outlet property="messageLabel" destination="ng7-AA-Iq4" id="jOa-ab-gcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxo-ya-uve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wia-1r-Sok">
            <objects>
                <navigationController id="3S2-1l-gY8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LWM-eU-c47">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GVi-Cc-7VY" kind="relationship" relationship="rootViewController" id="CuZ-FZ-xyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad0-6L-KMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-34"/>
        </scene>
    </scenes>
</document>
